NODE_ENV=development
PORT=8000
MONGO_URI=<your_mongo_db_uri>
JWT_SECRET=<your_secret>
PAYPAL_CLIENT_ID=<your_paypal_client_id>
PAGINATION_LIMIT= Your Limt
PAYPAL_API_URL=https://api-m.sandbox.paypal.com